{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "simple notes app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "pm2": "^6.0.14",
    "sqlite3": "^5.1.6"
  }
}
